# create-marriage-biodata

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
data/: biodata_dev.mv.db
pdf-service/: Dockerfile  package-lock.json  package.json  server.js
src/main/java/com/biodatamaker/: BiodataMakerApplication.java
src/main/java/com/biodatamaker/config/: AppConfig.java  DataInitializer.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AvailabilityConfig.java  OAuth2Properties.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/biodatamaker/controller/: AdminController.java  AuthController.java  BioDataController.java  DashboardController.java  HomeController.java  InvitationCardController.java  PaymentController.java
src/main/java/com/biodatamaker/dto/: BioDataDTO.java  PaymentDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/biodatamaker/entity/: BioData.java  PaymentTransaction.java  SystemConfig.java  User.java
src/main/java/com/biodatamaker/exception/: GlobalExceptionHandler.java  PaymentRequiredException.java  ResourceNotFoundException.java  TemplateNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/biodatamaker/repository/: BioDataRepository.java  PaymentTransactionRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/biodatamaker/service/: BioDataService.java  CustomUserDetailsService.java  OAuth2UserService.java  PaymentService.java  PdfService.java  PlaywrightService.java  SystemConfigService.java  UserService.java
src/main/java/com/biodatamaker/template/: AbstractBioDataTemplate.java  BioDataTemplate.java  BioDataTemplateFactory.java
src/main/java/com/biodatamaker/template/impl/: ElegantTemplate.java  FloralTemplate.java  ModernTemplate.java  PremiumTemplate.java  RoyalTemplate.java  SimpleTemplate.java  TraditionalTemplate.java
src/main/java/com/biodatamaker/util/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  profile.html  templates.html
src/main/resources/templates/admin/: dashboard.html  payments.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/biodata/: form.html  pdf-template.html  preview.html
src/main/resources/templates/biodata/pdf/: elegant-pdf.html  floral-pdf.html  modern-pdf.html  royal-pdf.html  simple-pdf.html  traditional-pdf.html
src/main/resources/templates/biodata/templates/: elegant-preview.html  floral-preview.html  modern-preview.html  royal-preview.html  simple-preview.html  traditional-preview.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/invitation/: coming-soon.html
src/main/resources/templates/payment/: checkout.html  history.html  status.html
